# weightreader

./: README.txt  pom.xml
external-resources/: Guidelines.txt
src/main/java/com/metis/smartcardreader/: ReaderThread.java  SmartCard.java  SmartCardReader.java  SmartCardReaderRunner.java
src/main/java/com/metis/weightreader/: Application.java  ConfigProperties.java  SerialPortProperties.java  SerialPortUtilities.java  SerialReader.java  WebSocketConfig.java  Weight.java  WeightController.java  WeightReaderRunner.java  WeightTranslator.java
src/main/resources/: config.properties  serialport.properties
src/main/resources/static/: app.js  index-simple.html  index.html  main.css  odometer-js.js  odometer.css  odometer.html  odometer.js
src/main/resources/static/fonts/: circular-webfont.eot  thaisanslite_r1-webfont.eot
