###---------------------------------
###
### Serial Port Properties 
###
###---------------------------------

#Port Name e.g. COM1, COM3, COM4
serialport.portname=COM5

#Baud Rate e.g. 1200, 9600
serialport.baudrate=9600

#Data Bits e.g. 6, 7, 8
serialport.databits=8

#Parity
#  NONE = 0;
#  ODD = 1;
#  EVEN = 2;
#  MARK = 3;
#  SPACE = 4;
serialport.parity=0

#Stop Bits	
#  1 = 1;
#  2 = 2;
#  1_5 = 3;
serialport.stopbits=1

#Regex to parse raw data
serialport.rawvalue.parser.regex=\\d\\d\\d\\d\\d



###---------------------------------
###
### Web Config Properties 
###
###---------------------------------

#Weight Reader interval (ms)
weightread.mock=false
weightread.interval=100

#SmartCard Reader interval (ms)
cardread.mock=false
cardread.interval=1000

