#Port Name e.g. COM1, COM3, COM4
portname=COM4

#Baud Rate e.g. 1200, 9600
baudrate=9600

#Data Bits e.g. 6, 7, 8
databits=8

#Parity
#  NONE = 0;
#  ODD = 1;
#  EVEN = 2;
#  MARK = 3;
#  SPACE = 4;
parity=0

#Stop Bits	
#  1 = 1;
#  2 = 2;
#  1_5 = 3;
stopbits=1

#Regex to parse raw data
rawvalue.parser.regex=\\d\\d\\d\\d\\d